<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_top"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="#F44336">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:text="@string/app_name"
                android:textSize="36sp"
                />
        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout_top">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/radio_button_padding"
                    android:paddingBottom="@dimen/radio_button_padding"
                    android:textSize="@dimen/radio_button_text_size"
                    android:text="@string/normal"/>

                <RadioButton
                    android:id="@+id/radioButton_cardBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/radio_button_padding"
                    android:paddingBottom="@dimen/radio_button_padding"
                    android:textSize="@dimen/radio_button_text_size"
                    android:text="@string/cardboard"/>

            </RadioGroup>
        </ScrollView>


    </RelativeLayout>


    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_settings_white_24dp"
        android:background="@drawable/button_pressed"

        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_anchor="@id/relativeLayout_top"
        app:layout_anchorGravity="top|right|end"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_anchor="@id/relativeLayout_top"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        app:borderWidth="0dp"
        />
</android.support.design.widget.CoordinatorLayout>